spring.application.name=mail-service
server.port=8383


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.queue=mail-queue
spring.rabbitmq.exchange=mail-exchange
spring.rabbitmq.routing-key=mail-routing-key


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=planerbudget@gmail.com
spring.mail.password=Budgetplaner1!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com