#APP CONFIG
spring.application.name=reports-service
server.port=8282


# DATABASE CONFIGURATION (POSTGRESQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/finance
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# JWT KEY
custom.jwt.secretKey="OXgzaGZ3OTMzdWRpendib281cHF1bTRsODl1YWx5ejloc2E5Zm16bW5hNzBrcmt5c2p0c3Q5dXhrMDV6YWUzOGFldDNlNHZlajllZWduenlzdTd1Y3RyN2d6dWF1MjBiNm5ib2tjeW9hb3l4aTg3NGMybmV5a3F6NG1zN2E2c20="


# REPORTS CONFIG
reports.path=./reports/

# RABBITMQ CONFIG
rabbitmq.exchange=reports-exchange
rabbitmq.routing.key.weekly=reports.weekly
rabbitmq.routing.key.monthly=reports.monthly
rabbitmq.queue=reports-queue
